VITE_SUPABASE_PROJECT_ID="mcxvfbldpnrjvtitxjqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeHZmYmxkcG5yanZ0aXR4anFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTU4OTcsImV4cCI6MjA4MDYzMTg5N30.y8jCBPF6ZtHV5wZQcKx8kmGdq2N1TJLHT0fKtQtrCqc"
VITE_SUPABASE_URL="https://mcxvfbldpnrjvtitxjqe.supabase.co"
